# please rename this file to .env and fullfill the variables
# !!! do not commit you .env file ! keep the data stored here in secret !
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_telegram_bot_username
TELEGRAM_CHAT_ID=your_telegram_chat_id